{
	"font_size": 16,
	"save_on_focus_lost": true,
	"hot_exit": "disabled",
	"remember_workspace": false,
	"open_files_in_new_window": "always",
	"draw_indent_guides": true,
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"rulers":
	[
		80
	],
	"preview_on_click": true,
	"font_face": "Caskaydia Cove Nerd Font Complete Windows Compatible",
	"word_wrap": "true",
	"wrap_width": 80,
	"wrap_width_style": "min",
}
